# peacetrue-velocity

./: README.adoc  build.gradle  fileResourceLoader.vm  settings.gradle
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/pages/: index.adoc
src/test/resources/: logback.xml
src/test/resources/template-model-content/: velocimacros.vtl
src/test/resources/template-model-content/include/: moduleProperties.vm
src/test/resources/template-model-content/{projectName}-controller/: build.gradle
src/test/resources/template-model-content/{projectName}-controller/src/main/java/com/github/peacetrue/demo/controller/: ControllerDemoAutoConfiguration.java
src/test/resources/template-model-content/{projectName}-controller/src/main/resources/: application-demo-controller.properties
src/test/resources/template-model-content/{projectName}-controller/src/test/java/com/github/peacetrue/demo/controller/: DemoControllerTest.java  TestControllerDemoAutoConfiguration.java
src/test/resources/template-model-content/{projectName}-ui/test/: demo-list.ejs
src/test/resources/template-model-structure/: settings.gradle.vm
src/test/resources/template-model-structure/peacetrue-demo-sample/: build.gradle
src/test/resources/template-model-structure/peacetrue-demo-sample/src/main/java/com/github/peacetrue/demo/: DemoApplication.java
src/test/resources/template-model-structure/peacetrue-demo-ui/: package-lock.json  package.json  webpack.config.js
src/test/resources/template-model-structure/{project-name}-service-api/: build.gradle.vm
src/test/resources/template-model-structure/{project-name}-service-mybatis/: build.gradle.vm
src/test/resources/template1/demo-service-api/: build.gradle.vm
src/test/resources/templates/: classResourceLoader.vm  format.java  format.vm  parse.vm  suffix.java  templateInFolder.vm  velocimacros.vtl
(+49 files in other folders)
